version: "3.8"

services:
  db:
    image: mysql:8
    container_name: herrecor-db
    environment:
      MYSQL_ROOT_PASSWORD: utnjava
      MYSQL_DATABASE: herrecor_db
    ports:
      - "3307:3306"
    volumes:
      - db-data:/var/lib/mysql

  app:
    build: .
    container_name: herrecor-backend
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/herrecor_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: utnjava

volumes:
  db-data:
